# testbank

./: TestBank.sln
BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
BlazorApp1/Data/: ApplicationDbContext.cs
BlazorApp1/Data/Migrations/: 20250831234855_dbsetup.Designer.cs  20250831234855_dbsetup.cs  20250901033547_dbsetup2.Designer.cs  20250901033547_dbsetup2.cs  20250901041720_audit2.Designer.cs  20250901041720_audit2.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Models/: Account.cs  Audit.cs
BlazorApp1/Pages/: Accounts.razor  AddAccounts.razor  Deposit.razor  EditAccount.razor  Index.razor  LoginRedirect.razor  Withdraw.razor
BlazorApp1/Pages/Shared/: _Layout.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: AccountService.cs
BlazorApp1/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
TestBank2/: Global.asax  Global.asax.cs  TestBank2.csproj
TestBank2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TestBank2/Controllers/: AngularDataController.cs  HomeController.cs
TestBank2/Properties/: AssemblyInfo.cs
TestBank2/Views/: AngularData.cshtml  Web.config
testbank/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
testbank4/: Program.cs  appsettings.json  testbank4.csproj
testbank4/Data/: ApplicationDbContext.cs
testbank4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
testbank4/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
testbank4/Pages/Shared/: _Layout.cshtml
testbank4/Properties/: launchSettings.json
(+10 files in other folders)
